server.port=8080
server.servlet.context-path=/

school.name=bjpowernode
school.websit=http://www.bjpowernode.com

abc.name=abc
abc.websit=http://www.abc.com

a.country=china
b.province=HeNan
c.city=beijing
